{
  "name": "dataworks-analytical-custom-auth-flow",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-secure-random-digit": "^1.0.10"
  },
  "devDependencies": {
    "aws-sdk": "^2.676.0",
    "jest": "^26.0.1"
  },
  "description": "DataWorks Analytical Environment Cognito Lambdas"
}
